alembic==1.0.8
astroid==2.2.5
backcall==0.1.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
decorator==4.4.0
entrypoints==0.3
flake8==3.7.7
Flask==1.0.2
flask-marshmallow==0.10.0
Flask-Migrate==2.4.0
Flask-SQLAlchemy==2.3.2
idna==2.8
ipdb==0.12
ipython==7.4.0
ipython-genutils==0.2.0
isort==4.3.16
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10.1
lazy-object-proxy==1.3.1
Mako==1.0.8
MarkupSafe==1.1.1
marshmallow==2.19.2
marshmallow-sqlalchemy==0.16.1
mccabe==0.6.1
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.3.1
pylint==2.3.1
pylint-flask==0.6
pylint-plugin-utils==0.5
python-dateutil==2.8.0
python-editor==1.0.4
requests==2.21.0
six==1.12.0
SQLAlchemy==1.3.2
traitlets==4.3.2
typed-ast==1.3.1
urllib3==1.24.1
wcwidth==0.1.7
Werkzeug==0.15.2
wrapt==1.11.1
